{
  "name": "termux-web3-automator",
  "version": "1.0.0",
  "description": "Mobile-First EVM Bot Framework for Android/Termux",
  "main": "core/automator.js",
  "dependencies": {
    "ethers": "^5.8.0",
    "solc": "^0.8.19"
  },
  "license": "MIT"
}
